# VRV-backend

./: README.md  User Managemant Backend.postman_collection.json
VRV/: pom.xml
VRV/src/main/java/VRV/Controller/: AdminController.java  Login.java  Register.java  TaskController.java
VRV/src/main/java/VRV/Dao/: RegisterDao.java  RegisterDaoImpl.java  TaskDao.java  TaskDaoImpl.java  UserDAO.java  UserDAOImpl.java
VRV/src/main/java/VRV/Model/: Task.java  User.java
VRV/src/main/java/VRV/Service/: JWTUtility.java  LoginService.java  LoginServiceImpl.java  RegisterService.java  RegisterServiceImpl.java  TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
VRV/src/main/webapp/WEB-INF/: spring-servlet.xml
